DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	7f;
1	:	85;
2	:	8b;
3	:	92;
4	:	98;
5	:	9e;
6	:	a4;
7	:	aa;
8	:	b0;
9	:	b6;
10	:	bb;
11	:	c1;
12	:	c6;
13	:	cb;
14	:	d0;
15	:	d5;
16	:	d9;
17	:	dd;
18	:	e2;
19	:	e5;
20	:	e9;
21	:	ec;
22	:	ef;
23	:	f2;
24	:	f5;
25	:	f7;
26	:	f9;
27	:	fb;
28	:	fc;
29	:	fd;
30	:	fe;
31	:	fe;
32	:	ff;
33	:	fe;
34	:	fe;
35	:	fd;
36	:	fc;
37	:	fb;
38	:	f9;
39	:	f7;
40	:	f5;
41	:	f2;
42	:	ef;
43	:	ec;
44	:	e9;
45	:	e5;
46	:	e2;
47	:	dd;
48	:	d9;
49	:	d5;
50	:	d0;
51	:	cb;
52	:	c6;
53	:	c1;
54	:	bb;
55	:	b6;
56	:	b0;
57	:	aa;
58	:	a4;
59	:	9e;
60	:	98;
61	:	92;
62	:	8b;
63	:	85;
64	:	7f;
65	:	79;
66	:	73;
67	:	6c;
68	:	66;
69	:	60;
70	:	5a;
71	:	54;
72	:	4e;
73	:	48;
74	:	43;
75	:	3d;
76	:	38;
77	:	33;
78	:	2e;
79	:	29;
80	:	25;
81	:	21;
82	:	1c;
83	:	19;
84	:	15;
85	:	12;
86	:	f;
87	:	c;
88	:	9;
89	:	7;
90	:	5;
91	:	3;
92	:	2;
93	:	1;
94	:	0;
95	:	0;
96	:	0;
97	:	0;
98	:	0;
99	:	1;
100	:	2;
101	:	3;
102	:	5;
103	:	7;
104	:	9;
105	:	c;
106	:	f;
107	:	12;
108	:	15;
109	:	19;
110	:	1c;
111	:	21;
112	:	25;
113	:	29;
114	:	2e;
115	:	33;
116	:	38;
117	:	3d;
118	:	43;
119	:	48;
120	:	4e;
121	:	54;
122	:	5a;
123	:	60;
124	:	66;
125	:	6c;
126	:	73;
127	:	79;
END;
